TodoPad/Views/MainWindow.xaml

<Window x:Class="TodoPad.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:todoPad="clr-namespace:TodoPad.Views"
        Title="todoPad" Height="350" Width="525">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static todoPad:MainWindow.OpenCommand}" Executed="OpenCommandHandler" />
        <CommandBinding Command="{x:Static todoPad:MainWindow.SaveCommand}" Executed="SaveCommandHandler" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." InputGestureText="Ctrl+O" Command="{x:Static todoPad:MainWindow.OpenCommand}" />
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Command="{x:Static todoPad:MainWindow.SaveCommand}"/>
                <MenuItem Header="Save _As..." Click="SaveAsMenuItemClick" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" Command="Undo" />
                <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" Command="Redo" />
                <Separator />
                <MenuItem Header="Cu_t" InputGestureText="Ctrl+X" Command="Cut" />
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Command="Copy" />
                <MenuItem Header="_Paste" InputGestureText="Ctrl+V" Command="Paste" />
                <Separator />
                <MenuItem Header="Select _All" InputGestureText="Ctrl+A" Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="Colors" />
                <MenuItem Header="Font..." Click="FontMenuItemClick" />
            </MenuItem>
        </Menu>
        <RichTextBox Grid.Row="1" 
                     VerticalScrollBarVisibility="Visible"
                     HorizontalScrollBarVisibility="Visible" 
                     FontFamily="Consolas" 
                     FontSize="14" 
                     AcceptsTab="True"
                     TextChanged="DocumentBoxTextChanged" 
                     UndoLimit="50"
                     Name="TextBox">
            <RichTextBox.Resources>
                <Style TargetType="Paragraph">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
    </Grid>
</Window>
