TodoPad/SettingsWindow.xaml

<Window x:Class="TodoPad.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="240" Width="300" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Control" 
                   x:Key="TextControlMarginStyle">
                <Setter Property="Margin" Value="4,0" />
            </Style>
            <Style TargetType="Button"
                   x:Key="ButtonStandardStyle">
                <Setter Property="Margin" Value="4,12" />
                <Setter Property="Padding" Value="4" />
            </Style>
        </Grid.Resources>
        <StackPanel Margin="12,6">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       Content="Font:" />
                <TextBox Grid.Column="0" Grid.Row="1"
                         Style="{StaticResource TextControlMarginStyle}"/>
                <ListBox Grid.Column="0" Grid.Row="2"
                         Style="{StaticResource TextControlMarginStyle}" />

                <Label Grid.Column="1" Grid.Row="0" 
                       Content="Size: "/>
                <TextBox Grid.Column="1" Grid.Row="1"
                         Style="{StaticResource TextControlMarginStyle}"/>
                <ListBox Grid.Column="1" Grid.Row="2"
                         Style="{StaticResource TextControlMarginStyle}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Grid.Column="0"
                        Style="{StaticResource ButtonStandardStyle}"
                        Content="OK" />
                <Button Grid.Column="1" 
                        Style="{StaticResource ButtonStandardStyle}"
                        Content="Cancel" Click="CancelButtonClick" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
